DATABASE_PATH=trading.db
MAX_LOSS_COOLDOWN=3
COOLDOWN_DURATION_SECONDS=300
MAX_SPREAD_BPS=10.0
MAX_SLIPPAGE_BPS=5.0
MAX_LATENCY_MS=500.0
TRADING_WINDOW_START=09:30
TRADING_WINDOW_END=16:00
RECONCILE_INTERVAL_SECONDS=5
KILL_SWITCH_ENABLED=false
MAX_POSITION_SIZE=10000.0
MAX_OPEN_POSITIONS_PER_VA=5
STOP_LOSS_PERCENTAGE=2.0
